<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/shareBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="right"
                    android:textSize="12sp"
                    android:background="@drawable/images1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    />
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:id="@+id/layout_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentTop="true"
                    android:elevation="6dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="?attr/colorPrimary"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/YogaNameEng"
                        android:paddingLeft="15dp"
                        android:textSize="18dp"
                        android:text="Yoga Name English"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/YogaNAmeGuj"
                        android:paddingLeft="15dp"
                        android:text="Yoga Name Hindi"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    app:tabTextColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize" />

                <LinearLayout
                    android:id="@+id/two"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/ViewPager1"
                        android:layout_width="368dp"
                        android:layout_height="495dp"
                        android:layout_below="@id/tab_layout"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp">

                    </android.support.v4.view.ViewPager>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FloatingFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            android:src="@drawable/ic_unfavorite"
            app:elevation="4dp"
            app:layout_anchor="@id/layout_first"
            app:layout_anchorGravity="bottom|right|end" />

    </android.support.design.widget.CoordinatorLayout>
</ScrollView>
